<!DOCTYPE html>
<head>
	<title>User login page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link  href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css">
   <link  href="http://fonts.googleapis.com/css?family=Acme:regular" rel="stylesheet" type="text/css">



   <style type="text/css">


      .signIn{
        /*margin-top: 200px;*/
        margin-left: -15px;
        font-size: 50px;
        width: 50%;
        border-radius: 50px;
        box-shadow:  0px 3px 0px 0px #303030, inset -1px -3px 10px 1px #303030;
        background-color: blue;
      }

      .signUp{
       margin-left: 10px;
        margin-top: 30px;
        font-size: 50px;
        width: 50%;
        border-radius: 50px;
        box-shadow:  0px 3px 0px 0px #303030, inset -1px -3px 10px 1px #303030;
        background-color: blue;
      }

      input{
        width: 90%;
      }

      button{
        outline: none;
      }

    body{
      background-image:url("http://www.flalib.org/assets/JoinUs/page_1638226.jpg");
      background-repeat: no-repeat;
      z-index: -1;
      background-size: cover;
    }

    .navbar{
      background-color: #5C3317;
    }

    .well{
      margin-top: 50%;
      width: 500px;
      border-radius: 30px;
      height: 300px;
    }


   </style>


</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
             <div class="container-fluid">
                 <ul class="nav navbar-nav">
                     <li><i class="fa fa-phone" aria-hidden="true" style="font-size: 30px; margin-left: 50px; margin-top: 11px; color: white;"></i><a href="#" style="font-size: 20px; font-family: Pacifico;">Hello Books</a></li>
                     <li style="font-size: 20px;"><i class="fa fa-home" aria-hidden="true" style="margin-left: 30px; font-size: 30px; color: white; margin-top: 8px;"></i><a href="#">Home</a></li>
                     <li class="dropdown">
                         <i class="fa fa-book" aria-hidden="true" style="font-size: 30px; color: white; margin-left: 40px; margin-top: 10px;"></i><a href="library.html" style="font-size: 20px;">Library</a>
                     </li>
                     <li><i class="fa fa-history" aria-hidden="true" style="margin-left: 40px; font-size: 30px; color: white; margin-top: 10px;"></i><a href="history.html" style="font-size: 20px;">History<span class="caret"></span></a></li>
                     </li>
                     <li><i class="fa fa-user-circle" aria-hidden="true" style="font-size: 30px; margin-left: 30px; margin-top: 11px; color: white"></i><a href="profile.html" style="font-size: 20px;">Profile</a></li>
                     <li style="margin-left: 800px; font-size: 20px;"><i class="fa fa-cart-plus" aria-hidden="true" style="font-size: 30px; margin-left: 15px; margin-top: 10px; color: white;"></i> <a href="">Cart</li></a> 
                     <li style=" font-size: 20px;"><i class="fa fa-hand-o-left" aria-hidden="true" style="font-size: 30px; margin-left: 30px; margin-top: 10px; color: white;"></i> <a href="loginpage.html">Log Out</li></a>
                  </ul>
              </div>
         </nav>
